#访问协议类型
protocol=https
##调度器的线程池大小,同时读取器一批数据会与这个数据保持一致，即一批数据为controllerThreadNumber个
controllerThreadNumber=20
#管理器的线程池大小，同时读取器 批读取时读取的批数和这个数据保持一致
handlerThreadNumber=5

#请求器调度器线程池大小,不设置的话取 controllerThreadNumber,其他一样
#reqControllerThreadNumber=10
#请求器管理器线程池大小，不设置的话取 handlerThreadNumber，其他一样
reqHandlerThreadNumber=5

parseControllerThreadNumber=30
parseHandlerThreadNumber=5


saveControllerThreadNumber=10
saveHandlerThreadNumber=5


#请求头信息
request.cookie=JSESSIONID=uOtr_zLHZLzJfSVCowEu45O8Kkz4IkfiKgv5rHDcbfoGHIyRDa8H!-1737983810; tp_up=_mVr_0AUTif5XhZ8PtUJpvxd-MqP44awiYC_T0oWNrBh6qjY4BD8!-1737983810
request.referer=https://i.hdu.edu.cn/tp_up/view?m=up
request.user-agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.116 Safari/537.36
request.host=i.hdu.edu.cn

connTimeout=3000
readTimeout=2000

#读取器设置
io.readBuffer=40
io.writeBuffer=40

#网页的编码方式
encodeType=utf-8