#访问协议类型
protocol=https
##调度器的线程池大小,同时读取器一批数据会与这个数据保持一致，即一批数据为controllerThreadNumber个
controllerThreadNumber=20
#管理器的线程池大小，同时读取器 批读取时读取的批数和这个数据保持一致
handlerThreadNumber=5

#请求器调度器线程池大小,不设置的话取 controllerThreadNumber,其他一样
#reqControllerThreadNumber=10
#请求器管理器线程池大小，不设置的话取 handlerThreadNumber，其他一样
reqHandlerThreadNumber=5

parseControllerThreadNumber=30
parseHandlerThreadNumber=5


saveControllerThreadNumber=10
saveHandlerThreadNumber=5


#请求头信息
request.cookie=_uuid=B9997574-D90C-6844-CBF3-8CF0695BDCB394370infoc; buvid3=0E019192-FDEC-4C62-8AEE-AA128280BA4B155840infoc; CURRENT_FNVAL=16; INTVER=1
request.referer=https://www.bilibili.com/anime/?spm_id_from=333.6.b_7375626e6176.1
request.user-agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.116 Safari/537.36
request.host=api.bilibili.com

connTimeout=3000
readTimeout=2000

#读取器设置
io.readBuffer=40
io.writeBuffer=40

#网页的编码方式
encodeType=utf-8

#设置磁盘存储
diskSave=false
#资源池大小
sourceSize = 1000
#资源池数据小于多少，开始从磁盘中加载数据,需要设置开启磁盘读取
minSize=0.3
#资源池数据大于多少开始向磁盘中加载数据，需要设置开启磁盘读取
maxSize=1.3

#保存资源池的文件夹
sourceFile=D://webSpider/source
