#访问协议类型
protocol=http
##调度器的线程池大小
controllerThreadNumber=10
#请求器的线程池大小
handlerThreadNumber=5

#请求头信息
request.cookie=JSESSIONID=uOtr_zLHZLzJfSVCowEu45O8Kkz4IkfiKgv5rHDcbfoGHIyRDa8H!-1737983810; tp_up=_mVr_0AUTif5XhZ8PtUJpvxd-MqP44awiYC_T0oWNrBh6qjY4BD8!-1737983810
request.referer=https://i.hdu.edu.cn/tp_up/view?m=up
request.user-agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.116 Safari/537.36
request.host=i.hdu.edu.cn

#请求器设置
#请求器inBuffer 和 outBuffer大小
reqBuffer=3

